MONGODB_URI=mongodb+srv://Hahu_admin:%23%23Gelilababe2@cluster0.8s1toe8.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
EMAIL_USER=ephremderesso@hahutechsolutions.com
EMAIL_PASS=NgNSpbZaJmfY